import java.util.*;

public class Calc {
	static double add(double a, double b) {
		return a + b;
	}

	static double sub(double a, double b) {
		return a - b;
	}

	static double mul(double a, double b) {
		return a * b;
	}

	static double div(double a, double b) {
		return a / b;
	}

	public static void main(String[] str) {
		Scanner sc = new Scanner(System.in);
		char c;

		do {
			System.out.println("Enter two numbers:");
			double a = sc.nextDouble();
			double b = sc.nextDouble();

			System.out.println("Operations (+, -, *, /):");
			char op = sc.next().charAt(0);

			switch (op) {
			case '+':
				System.out.println("Result: " + add(a, b));
				break;
			case '-':
				System.out.println("Result: " + sub(a, b));
				break;
			case '*':
				System.out.println("Result: " + mul(a, b));
				break;
			case '/':
				if (b == 0) {
					System.out.println("Not Divisible");
				} else {
					System.out.println("Result: " + div(a, b));
				}
				break;
			default:
				System.out.println("Invalid operation.");
			}

			System.out.println("Do you want to continue again? (yes/no):");
			String ans = sc.next();
			c = (ans.length() > 0) ? ans.charAt(0) : 'n';

		} while (c == 'y' || c == 'Y');

		sc.close();
	}
}
